<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:viewpagerheader="http://schemas.android.com/apk/res/org.exallium.gitissues"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    	<LinearLayout
    	    android:layout_height="fill_parent"
    	    android:layout_width="fill_parent"
    	    android:orientation="vertical"
    	    android:weightSum="10">
        <LinearLayout
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical"
    		android:layout_weight="0.75" >
        	
        	<include layout="@layout/actionbar_nosearch" />
        
        	<com.sturtz.viewpagerheader.ViewPagerHeader
        		android:layout_width="fill_parent"
        		android:layout_height="30dip"
        		android:id="@+id/mainpagerheader"
        		viewpagerheader:backgroundColor="#FF1D1D1D"
        		viewpagerheader:textColor="#FFAAAAAA"
        		viewpagerheader:lineColor="#FFA4C639"
        		viewpagerheader:textSize="14sp" />
        
        	<android.support.v4.view.ViewPager
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:id="@+id/mainpager" />
        	
       	</LinearLayout>
       	<LinearLayout
       	    android:layout_width="fill_parent"
       	    android:layout_height="fill_parent"
       	    android:orientation="horizontal"
       	    android:layout_weight="9.25">
       	    
       	</LinearLayout>
       	</LinearLayout>
        <include layout="@layout/news_drawer" />
</FrameLayout>