<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBB" >
    	
        <TextView
            android:drawableLeft="@drawable/ic_launcher"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textSize="25dp"
            android:text="@string/modify_comment"
            android:id="@+id/modify_comment"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/overview_background"
        />
        <TextView
            android:drawableLeft="@drawable/ic_launcher"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textSize="25dp"
            android:text="@string/modify_status"
            android:id="@+id/modify_status"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/overview_background"
        />
       
        <TextView
            android:drawableLeft="@drawable/ic_launcher"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textSize="25dp"
            android:text="@string/modify_details"
            android:id="@+id/modify_details"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/overview_background"
        />
        <TextView
            android:drawableLeft="@drawable/ic_launcher"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textSize="25dp"
            android:text="@string/modify_labels"
            android:id="@+id/modify_labels"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/overview_background"
        />

</LinearLayout>