<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viewpagerheader="http://schemas.android.com/apk/res/org.exallium.gitissues"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_nosearch" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="#1D1D1D">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/issue_number"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:id="@+id/issue_date"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    
    <com.sturtz.viewpagerheader.ViewPagerHeader
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:id="@+id/singleissuepagerheader"
        viewpagerheader:backgroundColor="#FF1D1D1D"
        viewpagerheader:textColor="#FFAAAAAA"
        viewpagerheader:lineColor="#FFA4C639"
        viewpagerheader:textSize="14sp" />
        
	<android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleissuepager" />

</LinearLayout>